c0000	Armored Core
c3000	?Grunt? ~ 100 HP
c3001	?Grunt? ~ 450 HP
c3002	?Grunt? ~ 504 HP
c3020	Light MT
c3050	?Grunt? ~ 437 HP
c3100	?Grunt? ~ 840 HP
c3150	Juggernaut - Mobile Artillery Platform
c3200	Ekdromoi - Elite Craft
c3250	Light Cavalry #1
c3260	Heavy Cavalry
c3300	Light Cavalry #2
c3310   ?Enemy? ~ 3820 HP
c3400	?Enemy? ~ 13370 HP
c3500	?Enemy? ~ 9550 HP
c3600	?Grunt? ~ 650 HP
c3700	?Grunt? ~ 1254 HP
c4000	Cataphract
c4100	Balteus
c4150	?Grunt? ~ 1848 HP
c4200	Ayre
c4201	ALLMIND
c4210	?Enemy? ~ 9999999 HP
c4250	CEL 240
c4260	?Enemy? ~ 9999999 HP
c5000	Copter Drone
c5010	?Grunt? ~51 HP
c5020	Smart Cleaner
c5100	Quadcopter
c5101	?Enemy? ~ 11200 HP
c5120	?Grunt? ~ 302 HP
c5150	?Grunt? ~ 28 HP
c5200	?Grunt? ~ 78 HP
c5250	?Enemy? ~ 1250 HP
c5300	?Grunt? ~ 67 HP
c5500	?Grunt? ~ 113 HP
c6050	HC Helicopter
c6100	Sea Spider
c6101	?Enemy? ~ 9999999 HP
c6250	Ice Worm
c6350	?Enemy? ~ 2500 HP
c6400	Strider #1
c6420	Strider #2
c7222	RaD Missile
c7230	?Grunt? ~ 470 HP
c7240	?Grunt? ~ 269 HP
c7250	?Grunt? ~ 403 HP
c7260	?Grunt? ~ 202 HP
c7261	?Grunt? ~ 470 HP
c7262	?Grunt? ~ 470 HP
c7270	?Grunt? ~ 437 HP
c7280	?Grunt? ~ 302 HP
c7290	?Enemy? ~ 1131 HP
c7300	?Grunt? ~ 250 HP
c7310	?Grunt? ~ 437 HP
c7320	?Grunt? ~ 437 HP
c7390	Nepenthes
c7400	Heavy Warship
c7401	?Grunt? ~ 134 HP
c7402	?Grunt? ~ 90 HP
c7403	?Grunt? ~ 90 HP
c7410	?Grunt? ~ 350 HP
c8135	Enforcer
c8145	?Enemy? ~ 52525 HP
c9980	Dummy