1000 (Head Part) HD-011 MELANDER
1010 (Head Part) HD-033M VERRILL
1020 (Head Part) DF-HD-08 TIAN-QIANG
1030 (Head Part) NACHTREIHER/44E
1040 (Head Part) KASUAR/44Z
1050 (Head Part) VP-44S
1060 (Head Part) VP-44D
1070 (Head Part) VE-44A
1080 (Head Part) VE-44B
1090 (Head Part) 20-081 MIND ALPHA
1100 (Head Part) 20-082 MIND BETA
1110 (Head Part) EL-TH-10 FIRMEZA
1120 (Head Part) AH-J-124 BASHO
1130 (Head Part) HC-3000 WRECKER
1140 (Head Part) HC-2000 FINDER EYE
1150 (Head Part) HC-2000/BC SHADE EYE
1160 (Head Part) IB-C03H: HAL 826
1170 (Head Part) EL-PH-00 ALBA
1180 (Head Part) AH-J-124/RC JAILBREAK
2000 (Core Part) BD-011 MELANDER
2010 (Core Part) DF-BD-08 TIAN-QIANG
2020 (Core Part) NACHTREIHER/40E
2030 (Core Part) VP-40S
2040 (Core Part) VE-40A
2050 (Core Part) 07-061 MIND ALPHA
2060 (Core Part) EL-TC-10 FIRMEZA
2070 (Core Part) AC-J-120 BASHO
2080 (Core Part) CC-3000 WRECKER
2090 (Core Part) CC-2000 ORBITER
2100 (Core Part) IB-C03C: HAL 826
2110 (Core Part) EL-PC-00 ALBA
3000 (Arm Part) AR-011 MELANDER
3010 (Arm Part) DF-AR-08 TIAN-QIANG
3020 (Arm Part) NACHTREIHER/46E
3030 (Arm Part) VP-46S
3040 (Arm Part) VP-46D
3050 (Arm Part) VE-46A
3060 (Arm Part) 04-101 MIND ALPHA
3070 (Arm Part) EL-TA-10 FIRMEZA
3080 (Arm Part) AA-J-123 BASHO
3090 (Arm Part) AC-3000 WRECKER
3100 (Arm Part) AC-2000 TOOL ARM
3110 (Arm Part) IB-C03A: HAL 826
3120 (Arm Part) EL-PA-00 ALBA
4000 (Leg Part) LG-011 MELANDER
4010 (Leg Part) DF-LG-08 TIAN-QIANG
4020 (Leg Part) NACHTREIHER/42E
4030 (Leg Part) VP-422
4040 (Leg Part) VE-42A
4050 (Leg Part) 06-041 MIND ALPHA
4060 (Leg Part) EL-TL-10 FIRMEZA
4070 (Leg Part) AL-J-121 BASHO
4080 (Leg Part) 2C-3000 WRECKER
4090 (Leg Part) 2C-2000 CRAWLER
4100 (Leg Part) IB-C03L: HAL 826
4110 (Leg Part) EL-PL-00 ALBA
5000 (Leg Part) KASUAR/42Z
5010 (Leg Part) 06-042 MIND BET
5020 (Leg Part) RC-2000 SPRING CHICKEN
6000 (Leg Part) VP-424
7000 (Leg Part) LG-022T BORNEMISSZA
7010 (Leg Part) VE-42B
7020 (Leg Part) EL-TL-11 FORTALEZA
8000 (Booster Part) BST-G2/P04
8010 (Booster Part)
8020 (Booster Part) BC-0600 12345
8030 (Booster Part) ALULA/21E
8040 (Booster Part) FLUEGEL/21Z
8050 (Booster Part) BUERZEL/21D
8060 (Booster Part) BST-G2/P06SPD
8070 (Booster Part) BC-0200 GRIDWALKER
8080 (Booster Part) IB-C03B: NGI 001
8090 (Booster Part) IA-C01B: GILLS
8100 (Booster Part) AB-J-137 KIKAKU
8110 (Booster Part) BC-0400 MULE
8120 (Booster Part) BST-G1/P10
8130 (Booster Part)
9000 (Generator Part) AG-J-098 JOSO
9010 (Generator Part) DF-GN-02 LING-TAI
9020 (Generator Part) DF-GN-06 MING-TANG
9030 (Generator Part) VP-20S
9040 (Generator Part) VP-20C
9050 (Generator Part) AG-E-013 YABA
9060 (Generator Part) VE-20A
9070 (Generator Part) VE-20B
9080 (Generator Part) IA-C01G: AORTA
9090 (Generator Part) IB-C03G: NGI 000
10000 (FCS Part) FCS-G1/P01
10010 (FCS Part) FCS-G2/P05
10020 (FCS Part) FCS-G2/P10SLT
10030 (FCS Part) FCS-G2/P12SML
10040 (FCS Part) FC-006 ABBOT
10050 (FCS Part) FC-008 TALBOT
10060 (FCS Part) VE-21A
10070 (FCS Part) VE-21B
10080 (FCS Part) IA-C01F: OCELLUS
10090 (FCS Part) IB-C03F: WLT 001
11000 (Weapon) MA-J-200 RANSETSU-RF [Burst Rifle]
11010 (Weapon) LR-036 CURTIS [Linear Rifle]
11020 (Weapon) LR-037 HARRIS [Linear Rifle]
11030 (Weapon) MA-J-201 RANSETSU-AR [Burst Rifle]
11040 (Weapon) RF-024 TURNER [Burst Rifle]
11050 (Weapon) RF-025 SCUDDER [Burst Rifle]
11060 (Weapon) MA-E-210 ETSUJIN [Machine Gun]
11070 (Weapon) MG-014 LUDLOW [Machine Gun]
11080 (Weapon) DF-MG-02 CHANG-CHEN [Machine Gun]
11090 (Weapon) DF-GA-08 HU-BEN [Gatling Gun]
11100 (Weapon) LITTLE GEM [Bazooka]
11110 (Weapon) MAJESTIC [Bazooka]
11120 (Weapon) DF-BA-06 XUAN-GE [Bazooka]
11130 (Weapon) WR-0777 SWEET SIXTEEN [Shotgun]
11140 (Weapon) SG-026 HALDEMAN [Shotgun]
11150 (Weapon) SG-027 ZIMMERMAN [Shotgun]
11160 (Weapon) DF-GR-07 GOU-CHEN [Grenade Launcher]
11170 (Weapon) DIZZY [Grenade Launcher]
11180 (Weapon) EL-PW-00 VIENTO [Handgun]
11190 (Weapon) MA-E-211 SAMPU [Handgun]
11200 (Weapon) HG-003 COQUILLETT [Handgun]
11210 (Weapon) HG-004 DUCKETT [Handgun]
11220 (Weapon) MA-T-223 KYORIKU [Round Launcher]
11230 (Weapon) MA-T-222 KYORAI [Round Launcher]
11240 (Weapon) WS-1200 THERAPIST [Round Launcher]
11250 (Weapon) IRIDIUM [Grenade Launcher]
11260 (Weapon) VP-66LH [Laser Handgun]
11270 (Weapon) VP-66LR [Laser Rifle]
11280 (Weapon)
11290 (Weapon)
11300 (Weapon)
11310 (Weapon)
11320 (Weapon)
11330 (Weapon)
11340 (Weapon)
11350 (Weapon)
11360 (Weapon)
11370 (Weapon)
11380 (Weapon)
11390 (Weapon)
11400 (Weapon)
11410 (Weapon)
11420 (Weapon)
11430 (Weapon)
11440 (Weapon)
11450 (Weapon)
11460 (Weapon)
11470 (Weapon)
11480 (Weapon)
11490 (Weapon)
11500 (Weapon)
11510 (Weapon)
11520 (Weapon)
11530 (Weapon)
11540 (Weapon)
11550 (Weapon)
11560 (Weapon)
11570 (Weapon)
11580 (Weapon)
11590 (Weapon)
11600 (Weapon)
11610 (Weapon)
11620 (Weapon)
11630 (Weapon)
11640 (Weapon)
11650 (Weapon)
11660 (Weapon)
11670 (Weapon)
11680 (Weapon)
11690 (Weapon)
11700 (Weapon)
11710 (Weapon)
11720 (Weapon)
11730 (Weapon)
11740 (Weapon)
11750 (Weapon)
11760 (Weapon)
11770 (Weapon)
